{
  "name": "Music Assistant Proxy",
  "version": "1.0.0",
  "slug": "music_assistant_proxy",
  "description": "A proxy for Music Assistant.",
  "startup": "application",
  "boot": "auto",
  "options": {
    "music_assistant_host": "192.168.1.72",
    "music_assistant_port": 8095
  },
  "schema": {
    "music_assistant_host": "str",
    "music_assistant_port": "int"
  },
  "panel_custom": {
    "name": "music_assistant_proxy",
    "url_path": "music_assistant_proxy",
    "sidebar_title": "Music Assistant",
    "sidebar_icon": "mdi:music",
    "module_url": "/static/music_assistant_proxy/music_assistant_proxy.js"
  },
  "arch": ["amd64", "armhf", "armv7"],
  "image": "sarnog/music-assistant-proxy",
  "webui": "http://[HOST]:[PORT]",
  "ports": {
    "80/tcp": 80
  }
}
